<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>uky @ GitHub</title>
	
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #ffffff;
			font-family: "Helvetica,Arial,FreeSans"; 
			color: #000000;
		}
		
		#container {
			margin: 0 auto;
			width: 700px;
		}
		
		h1 { font-size: 2.7em; color: #000000; margin-bottom: 3px; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
		h3 { color: #000000; }
		a { color: #000000; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px; }
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa }
		.footer { text-align:center; padding-top:50px; font-style: italic; }
	</style>
</head>

<body>
  <div id="container">

      
    <h1><a href="http://github.com/uky">uky</a>'s webpage</a> 
      </h1>

    <div class="description">
      not really much of anything here yet...
    </div>

    <h2><a href="greasemonkey/">my greasemonkey scripts</a></h2>
  </div>

  
</body>
</html>
